; membrane_md.mdp - Production MD for membrane system
; Parrinello-Rahman semi-isotropic barostat; no restraints
title                   = Membrane system production MD
; Run parameters
integrator              = md
nsteps                  = 5000000   ; 2 * 5000000 = 10 ns
dt                      = 0.002
; Output control
nstenergy               = 5000      ; save energies every 10 ps
nstlog                  = 5000      ; update log every 10 ps
nstxout-compressed      = 5000      ; save coordinates every 10 ps
; Bond parameters
continuation            = yes
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4
; Neighbor searching and vdW
cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0
rvdw                    = 1.2
; Electrostatics
coulombtype             = PME
rcoulomb                = 1.2
pme_order               = 4
fourierspacing          = 0.16
; Temperature coupling
tcoupl                  = V-rescale
tc-grps                 = Protein Membrane Solvent_and_ions
tau_t                   = 0.1     0.1      0.1
ref_t                   = 300     300      300
; Pressure coupling - Parrinello-Rahman semi-isotropic for production
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic
tau_p                   = 5.0
ref_p                   = 1.0     1.0
compressibility         = 4.5e-5  4.5e-5
; Periodic boundary conditions
pbc                     = xyz
; Dispersion correction
DispCorr                = no
; Velocity generation
gen_vel                 = no
